spring.datasource.url=jdbc:mysql://database-1.c5soem44ojj0.sa-east-1.rds.amazonaws.com/apptransito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.show-sql=true